* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body {
    color: #3428ba;
    background-image: linear-gradient(to right, white, #85abff);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: linear-gradient(to right, white, #85abff);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #3428ba;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #3428ba;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}   
.navbar a:hover{
    color: white;
    border-radius: 25px;
    /* border: 2px solid #65c9ff; */
    padding: 8px;
    width: auto;
    height: auto;
    background: #3428ba;
    /* box-shadow: 0 0 20px #65c9ff; */
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(image/images1.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: #00a6ff;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #65c9ff;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #3428ba;
    color: #65c9ff;
    box-shadow: 0 0 20px #65c9ff;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #3428ba;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #65c9ff, 0 0 25px #65c9ff;
}
.btn-box:hover {
    color: #3428ba;
    background: #65c9ff;
    box-shadow: 0 0 5px #65c9ff,
    0 0 25px #65c9ff, 0 0 50px #65c9ff;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 100px 0;
    margin-bottom: 30px;
}
.about-img img {
    padding-bottom: 20%;
    padding-left: 10%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2 {
    font-size: 60px;
}
.about-text h2 span {
    color: #00a6ff;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #00a6ff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: black;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding-right: 10%;
}

#services {
    color: #3428ba;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span {
    color: #00a6ff;
}
.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: #3428ba;
    color: #65c9ff;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, tramsform 0.5s;
    box-shadow: 0 0 5px #65c9ff, 0 0 25px #65c9ff;
}
.services-list div {
    font-size: 20px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p {
    color: white;
    font-size: 18px;
}
/* .services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
} */
/* .read {
    display: inline-block;
    padding: 12px 28px;
    background: #65c9ff;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration:  none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #65c9ff, 0 0 25px #65c9ff;
}
.read:hover {
    color: #3428ba;
    box-shadow: 0 0 5px #65c9ff,
    0 0 25px #65c9ff, 0 0 50px #65c9ff;
} */
.services-list div:hover {
    transform: translateY(-10px);
}

#skills {
    color: #3428ba;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-top: 100px;
}
.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.text-skill {
    margin-left: 20px;
}
.technical-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.technical-skills div {
    display: flex;
    align-items: center;
    background-color: #3428ba;
    color: #65c9ff;
    padding: 20px 20px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    margin-right: 15px;
    transition: background 0.5s, tramsform 0.5s;
    box-shadow: 0 0 5px #65c9ff, 0 0 25px #65c9ff;
}
.technical-skills div {
    font-size: 20px;
    margin-bottom: 30px;
}
.technical-skills div:hover {
    color: #3428ba;
    background-color: #65c9ff;
    transform: translateY(-10px);
}
/* .c-icon {
    max-width: 20px;
    height: auto;
    width: 100%;
    color: #00a6ff;
}
.c-icon:hover {
    mask-image: url("/image/icon_c-sharp_darkblue.png");

} */

.main-text {
    padding-top: 100px;
    margin-top: 100px;
}
.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span {
    color: #00a6ff;
}
.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.627), #65c9ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    color: #3428ba;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: black;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
    color: black;
    margin-top: 20px;
    font-size: 20px;
    background: #00a6ff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}
.layer:hover i {
    background: #3428ba;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 50px;
    margin-top: 300px;
}
.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span {
    color: #00a6ff;
}
.contact-text h4 {
    margin: 15px 0;
    color: #00a6ff;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p {
    color: black;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color: #65c9ff;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #65c9ff;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #65c9ff;
    border-radius: 50%;
    font-size: 20px;
    color: #3428ba;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover {
    background: #3428ba;
    color: #65c9ff;
    box-shadow: 0 0 20px #65c9ff;
}
.contact-form form {
    position: relative;
}
.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #e4e4fc;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: transparent;
    border: 2px solid #3428ba;
    border-radius: 40px;
    font-size: 18px;
    color: #3428ba;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    /* box-shadow: 0 0 5px #65c9ff, 0 0 25px #65c9ff; */
}
.contact-form form .send:hover {
    color: #65c9ff;
    background: #3428ba;
    box-shadow: 0 0 5px #65c9ff,
    0 0 25px #65c9ff, 0 0 50px #65c9ff;
}

.last-text {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color: white;
    background: #3428ba;
    font-weight: 300;
    margin-top: 70px;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: #3428ba;
    background: #65c9ff;
    box-shadow: 0 0 20px #65c9ff;
    font-size: 20px;
    border-radius: 0.5rem;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

/* 
section {
    display: flex;
    flex-wrap: wrap;
}
.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
} */
/* .radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
.path {
    stroke-width: 10;
    stroke: #3428ba;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {animation: animate-path1 1s 1s linear forwards}
.path-2 {animation: animate-path2 1s 1s linear forwards}
.path-3 {animation: animate-path3 1s 1s linear forwards}
.path-4 {animation: animate-path4 1s 1s linear forwards}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}
.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} */